with "config/bingow_config.gpr";
project Bingow is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Bingow_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("bingow.adb");

   package Compiler is
      for Default_Switches ("Ada") use Bingow_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Bingow;
